<!DOCTYPE html>
<html>
  <head>
    <title>Sudoku Riddle</title>
    <style>
      table {
        border-collapse: collapse;
        width: 500px;
        height: 500px;
        margin: 0 auto;
      }

      td {
        width: 50px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid black;
        font-size: 24px;
        font-weight: bold;
      }

      td input {
        width: 100%;
        height: 100%;
        border: none;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        background-color: transparent;
      }

      tr:first-child td {
        border-top: 3px solid black;
      }

      td:first-child {
        border-left: 3px solid black;
      }

      td:last-child {
        border-right: 3px solid black;
      }

      tr:nth-child(3n) td {
        border-bottom: 3px solid black;
      }

      tr td:nth-child(3n) {
        border-right: 3px solid black;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
        </tr>
        <tr>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
        </tr>
        <tr>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
        </tr>
        <tr>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
        </tr>
        <tr>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
        </tr>
        <tr>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
        </tr>
        <tr>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
        </tr>
        <tr>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
        </tr>
        <tr>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
          <td><input type="text" maxlength="1" /></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
